src/PTCGO-Deck-Helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTCGO_Deck_Helper"
        xmlns:Custom_Controls="clr-namespace:PTCGO_Deck_Helper.Custom_Controls" x:Class="PTCGO_Deck_Helper.MainWindow"
        mc:Ignorable="d"
        Title="PTCGO Deck Helper" Height="496" Width="900">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stp_Decklists" Grid.Row="0" Orientation="Horizontal" >
            <Button Width="100" FontSize="50" FontWeight="Bold" ToolTip="Import Decklist" Click="ImportDecklist_Click">
                <TextBlock Text="+" Margin="0,-14,0,0"/>
            </Button>
        </StackPanel>
        <Grid Background="Gray" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stp_Pokemon" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Pokemon" FontSize="25"/>
                </StackPanel>
                <StackPanel x:Name="stp_Trainers" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Trainers" FontSize="25"/>
                </StackPanel>
                <StackPanel x:Name="stp_Energy" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Energy" FontSize="25"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Prizes" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" x:Name="stp_PrizeCards" >
                    <Custom_Controls:PrizeCard x:Name="prz_One" Width="290"/>
                    <Custom_Controls:PrizeCard x:Name="prz_Two" Width="290"/>
                    <Custom_Controls:PrizeCard x:Name="prz_Three" Width="290"/>
                    <Custom_Controls:PrizeCard x:Name="prz_Four" Width="290"/>
                    <Custom_Controls:PrizeCard x:Name="prz_Five" Width="290"/>
                    <Custom_Controls:PrizeCard x:Name="prz_Six" Width="290"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
