src/PTCGO-Deck-Helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTCGO_Deck_Helper"
        xmlns:Custom_Controls="clr-namespace:PTCGO_Deck_Helper.Custom_Controls" x:Class="PTCGO_Deck_Helper.MainWindow"
        mc:Ignorable="d"
        Title="PTCGO Deck Helper" Height="700" Width="854" Icon="/Resources/Logo.ico"
    MinWidth="854" MinHeight="700">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stp_Decklists" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Button x:Name="btn_ImportDecklist" Width="100" FontWeight="Bold" Click="ImportDecklist_Click">
                <TextBlock  VerticalAlignment="Center" Text="Import Decklist" />
            </Button>
            <Button x:Name="btn_SetPrizes" Width="100" FontWeight="Bold" Click="btn_SetPrizes_Click">
                <TextBlock  VerticalAlignment="Center" Text="Set Prizes" />
            </Button>
            <Button x:Name="btn_ResetPrizes"  Width="100" FontWeight="Bold" Click="btn_ResetPrizes_Click" >
                <TextBlock  VerticalAlignment="Center" Text="Reset Prizes" />
            </Button>
        </StackPanel>
        <Grid Background="Gray" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Custom_Controls:PrizeCard Grid.Row="0" Grid.Column="0" x:Name="prz_One" Width="250" Margin="0,10,0,0"/>
                    <Custom_Controls:PrizeCard Grid.Row="0" Grid.Column="1" x:Name="prz_Two" Width="250" Margin="0,10,0,0"/>
                    <Custom_Controls:PrizeCard Grid.Row="0" Grid.Column="2" x:Name="prz_Three" Width="250" Margin="0,10,0,0" />
                    <Custom_Controls:PrizeCard Grid.Row="1" Grid.Column="0" x:Name="prz_Four" Width="250" Margin="0,10,0,10"/>
                    <Custom_Controls:PrizeCard Grid.Row="1" Grid.Column="1" x:Name="prz_Five" Width="250" Margin="0,10,0,10"/>
                    <Custom_Controls:PrizeCard Grid.Row="1" Grid.Column="2" x:Name="prz_Six" Width="250" Margin="0,10,0,10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
