src/PTCGO-Deck-Helper/SetPrizes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTCGO_Deck_Helper"
        xmlns:Custom_Controls="clr-namespace:PTCGO_Deck_Helper.Custom_Controls" x:Class="PTCGO_Deck_Helper.SetPrizes"
        mc:Ignorable="d"
        Title="Set Prizes" Height="800" Width="1000"
    MinHeight="800" MinWidth="1000">
    <Grid x:Name="grd_SetPrizes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" x:Name="img_Card1"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="img_Card2"/>
        <Image Grid.Column="2" Grid.Row="0" x:Name="img_Card3"/>
        <Image Grid.Column="3" Grid.Row="0" x:Name="img_Card4"/>
        <Image Grid.Column="4" Grid.Row="0" x:Name="img_Card5"/>
        <Image Grid.Column="5" Grid.Row="0" x:Name="img_Card6"/>
        <Image Grid.Column="6" Grid.Row="0" x:Name="img_Card7"/>
        <Image Grid.Column="7" Grid.Row="0" x:Name="img_Card8"/>
        <Image Grid.Column="8" Grid.Row="0" x:Name="img_Card9"/>
        <Image Grid.Column="9" Grid.Row="0" x:Name="img_Card10"/>
        <Image Grid.Column="0" Grid.Row="1" x:Name="img_Card11"/>
        <Image Grid.Column="1" Grid.Row="1" x:Name="img_Card12"/>
        <Image Grid.Column="2" Grid.Row="1" x:Name="img_Card13"/>
        <Image Grid.Column="3" Grid.Row="1" x:Name="img_Card14"/>
        <Image Grid.Column="4" Grid.Row="1" x:Name="img_Card15"/>
        <Image Grid.Column="5" Grid.Row="1" x:Name="img_Card16"/>
        <Image Grid.Column="6" Grid.Row="1" x:Name="img_Card17"/>
        <Image Grid.Column="7" Grid.Row="1" x:Name="img_Card18"/>
        <Image Grid.Column="8" Grid.Row="1" x:Name="img_Card19"/>
        <Image Grid.Column="9" Grid.Row="1" x:Name="img_Card20"/>
        <Image Grid.Column="0" Grid.Row="2" x:Name="img_Card21"/>
        <Image Grid.Column="1" Grid.Row="2" x:Name="img_Card22"/>
        <Image Grid.Column="2" Grid.Row="2" x:Name="img_Card23"/>
        <Image Grid.Column="3" Grid.Row="2" x:Name="img_Card24"/>
        <Image Grid.Column="4" Grid.Row="2" x:Name="img_Card25"/>
        <Image Grid.Column="5" Grid.Row="2" x:Name="img_Card26"/>
        <Image Grid.Column="6" Grid.Row="2" x:Name="img_Card27"/>
        <Image Grid.Column="7" Grid.Row="2" x:Name="img_Card28"/>
        <Image Grid.Column="8" Grid.Row="2" x:Name="img_Card29"/>
        <Image Grid.Column="9" Grid.Row="2" x:Name="img_Card30"/>
        <Image Grid.Column="0" Grid.Row="3" x:Name="img_Card31"/>
        <Image Grid.Column="1" Grid.Row="3" x:Name="img_Card32"/>
        <Image Grid.Column="2" Grid.Row="3" x:Name="img_Card33"/>
        <Image Grid.Column="3" Grid.Row="3" x:Name="img_Card34"/>
        <Image Grid.Column="4" Grid.Row="3" x:Name="img_Card35"/>
        <Image Grid.Column="5" Grid.Row="3" x:Name="img_Card36"/>
        <Image Grid.Column="6" Grid.Row="3" x:Name="img_Card37"/>
        <Image Grid.Column="7" Grid.Row="3" x:Name="img_Card38"/>
        <Image Grid.Column="8" Grid.Row="3" x:Name="img_Card39"/>
        <Image Grid.Column="9" Grid.Row="3" x:Name="img_Card40"/>
        <Image Grid.Column="0" Grid.Row="4" x:Name="img_Card41"/>
        <Image Grid.Column="1" Grid.Row="4" x:Name="img_Card42"/>
        <Image Grid.Column="2" Grid.Row="4" x:Name="img_Card43"/>
        <Image Grid.Column="3" Grid.Row="4" x:Name="img_Card44"/>
        <Image Grid.Column="4" Grid.Row="4" x:Name="img_Card45"/>
        <Image Grid.Column="5" Grid.Row="4" x:Name="img_Card46"/>
        <Image Grid.Column="6" Grid.Row="4" x:Name="img_Card47"/>
        <Image Grid.Column="7" Grid.Row="4" x:Name="img_Card48"/>
        <Image Grid.Column="8" Grid.Row="4" x:Name="img_Card49"/>
        <Image Grid.Column="9" Grid.Row="4" x:Name="img_Card50"/>
        <Image Grid.Column="0" Grid.Row="5" x:Name="img_Card51"/>
        <Image Grid.Column="1" Grid.Row="5" x:Name="img_Card52"/>
        <Image Grid.Column="2" Grid.Row="5" x:Name="img_Card53"/>
        <Image Grid.Column="3" Grid.Row="5" x:Name="img_Card54"/>
        <Image Grid.Column="4" Grid.Row="5" x:Name="img_Card55"/>
        <Image Grid.Column="5" Grid.Row="5" x:Name="img_Card56"/>
        <Image Grid.Column="6" Grid.Row="5" x:Name="img_Card57"/>
        <Image Grid.Column="7" Grid.Row="5" x:Name="img_Card58"/>
        <Image Grid.Column="8" Grid.Row="5" x:Name="img_Card59"/>
        <Image Grid.Column="9" Grid.Row="5" x:Name="img_Card60"/>
        <Button x:Name="btn_SubmitPrizes" Content="Submit Prizes" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="6" Margin="0,10,5,5"></Button>
    </Grid>
</Window>
